{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#a876ff",
        "activityBar.background": "#a876ff",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#ffc29f",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#a876ff",
        "statusBar.background": "#8743ff",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#a876ff",
        "statusBarItem.remoteBackground": "#8743ff",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#8743ff",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#8743ff99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#8743FF"
}